<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>安全头条-安全加</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
     <meta name="keywords" content="安全头条,安全,头条,头条网,头条安全新闻,网络安全事件,信息网络安全"/>
    <meta name="description" content="安全头条是安全加社区的资讯版块，追踪网络安全事件，打造信息网络安全的头条新闻；发布网络安全文章，呈现网络安全现状"/>
    <meta name="baidu-site-verification" content="FKhMbM2Mbf" />
    <meta name="baidu-site-verification" content="rjCe8tBg0F" />
    <meta name="baidu-site-verification" content="jqwSjN7IYa" />
    <script type="text/javascript">
      if( ('onhashchange' in window) && ((typeof document.documentMode==='undefined') || document.documentMode==8)) {
          // 浏览器支持onhashchange事件
          window.onhashchange = hashChangeFire;  // TODO，对应新的hash执行的操作函数
      } ;
      hashChangeFire();
      function hashChangeFire(){
        var flag = IsPC();
         var href=window.location.href;
         if(flag){
            if(href.indexOf('m.sunliangliang.com/#/article')>-1){
              window.location.href=href.replace('m.sunliangliang.com/#/article',"top.sunliangliang.com/article/page")
            }else if(href.indexOf('m.sunliangliang.com/#/insubscripe')>-1){
              window.location.href=href.replace('m.sunliangliang.com/#/keyword?',"top.sunliangliang.com/article/keyword?kw=")
            }else{
              window.location.href=href.replace('m.sunliangliang.com',"top.sunliangliang.com")
            }
            
         }
         if(!flag){
            if(href.indexOf('top.sunliangliang.com/article/page')>-1){
              window.location.href=href.replace("top.sunliangliang.com/article/page",'m.sunliangliang.com/#/article')
            }
            if(href.indexOf("top.sunliangliang.com/article/keyword?kw=")>-1){
              window.location.href=href.replace("top.sunliangliang.com/article/keyword?kw=",'m.sunliangliang.com/#/keyword?')
            }
         }
      }
      function IsPC() {
          var userAgentInfo = navigator.userAgent;
          var Agents = ["Android", "iPhone",
                      "SymbianOS", "Windows Phone",
                      "iPad", "iPod"];
          var flag = true;
          for (var v = 0; v < Agents.length; v++) {
              if (userAgentInfo.indexOf(Agents[v]) > 0) {
                  flag = false;
                  break;
              }
          }
          return flag;
      }

    </script>
    <style type="text/css">
    	ul,li,div,body,html,img,i,b,a,ol,span,p,em,h1,h2,h3,h4,h5,h6{ padding: 0; margin: 0;color: #333;}
      li{ list-style:none}
      a{ text-decoration: none; color: #000000;}
      img{ border: 0; display: block;}
      button span{
        color: #fff;
      }
      html{
        font-size:13.34vw;
      }
      #articlenowok p{
  font-size:12px; 
  line-height: 22px;
  color: #868686;
}
#articlenowok h2{
  font-size: 14px;
  line-height: 40px;
  color: #868686;
}
#articlenowok ul {
    list-style: none;
}
#articlenowok ul li{
  list-style: disc;
  padding-left: 30px;
  color: #868686;
  font-size: 12px;
  line-height: 22px;
}
#articlenowok a{
  text-decoration: none;
  font-size: 12px;
  color: #737373;
  outline: 0px;

}
.general_content p {
    color: #4c4c4c;
    line-height: 22px;
}
#articlenowok h3{
  line-height: 50px;
  font-size: 12px;
  font-weight: bold;
}
#articlenowok table{
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
#articlenowok tbody tr td {
    line-height: 24px;
    border: 1px dotted #D3D3D3;
    padding: 0 5px;
    color: #868686;
    font-size: 12px;
}
.block_single_news .content p {
    word-break: break-all;
}
.general_content p {
    color: #4c4c4c;
    line-height: 22px;
}
#articlenowok p {
    padding-bottom: 15px;
}
blockquote {
    margin-left: 7px;
    padding: 0px 0px 1px 12px;
    display: block;
    border-left: 2px solid #e8e8e8;
    font-family: 'Droid Serif', serif;
    font-size: 11px;
    color: #999999;
    font-style: italic;
    line-height: 18px;
}
    </style>
  </head>
  <body id="vue-all">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

</html>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?846d3187b2ffcba57419a9c3f904e9b4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3c677a8c1731b5e0ec4b90680ff088e3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9160fbef5be9220763890e6d313df9ef";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
